make -f nbproject/Makefile-Config_C.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
rm -f  -r .ca/build/Config_C/production
rm -f  -r .ca/dist/Config_C/production
make[1]: Leaving directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
[32mCLEAN SUCCESSFUL (total time: 1s)[0m
make -f nbproject/Makefile-Config_C.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
make  -f nbproject/Makefile-Config_C.mk .ca/dist/Config_C/production/pic16f17146-cold-plate-mplab-mcc.X.production.hex
make[2]: Entering directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/adcc/src/adcc.p1 mcc_generated_files/adcc/src/adcc.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/clc/src/clc1.p1 mcc_generated_files/clc/src/clc1.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/clc/src/clc2.p1 mcc_generated_files/clc/src/clc2.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/clc/src/clc3.p1 mcc_generated_files/clc/src/clc3.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/comparator/src/cmp1.p1 mcc_generated_files/comparator/src/cmp1.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/cwg/src/cwg1.p1 mcc_generated_files/cwg/src/cwg1.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/dac/src/dac2.p1 mcc_generated_files/dac/src/dac2.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/fvr/src/fvr.p1 mcc_generated_files/fvr/src/fvr.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/nco/src/nco1.p1 mcc_generated_files/nco/src/nco1.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/nvm/src/nvm.p1 mcc_generated_files/nvm/src/nvm.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/opa/src/opa1.p1 mcc_generated_files/opa/src/opa1.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/pwm/src/pwm1_16bit.p1 mcc_generated_files/pwm/src/pwm1_16bit.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/pwm/src/pwm2_16bit.p1 mcc_generated_files/pwm/src/pwm2_16bit.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/system/src/config_bits.p1 mcc_generated_files/system/src/config_bits.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/system/src/pins.p1 mcc_generated_files/system/src/pins.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/system/src/clock.p1 mcc_generated_files/system/src/clock.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/system/src/system.p1 mcc_generated_files/system/src/system.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/system/src/interrupt.p1 mcc_generated_files/system/src/interrupt.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/system/src/watchdog.p1 mcc_generated_files/system/src/watchdog.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/timer/src/tmr1.p1 mcc_generated_files/timer/src/tmr1.c 
default: Empty
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/timer/src/tmr2.p1 mcc_generated_files/timer/src/tmr2.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/timer/src/tmr3.p1 mcc_generated_files/timer/src/tmr3.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/timer/src/tmr0.p1 mcc_generated_files/timer/src/tmr0.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/timer/src/tmr4.p1 mcc_generated_files/timer/src/tmr4.c 
In file included from mcc_generated_files/system/src/interrupt.c:35:
In file included from mcc_generated_files/system/src/../../system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mcc_generated_files/uart/src/eusart1.p1 mcc_generated_files/uart/src/eusart1.c 
In file included from mcc_generated_files/system/src/system.c:37:
In file included from mcc_generated_files/system/src/../system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
default: Empty
1 warning generated.
default: Empty
1 warning generated.
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/fanControl.p1 fanControl.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/NTC_ROM.p1 NTC_ROM.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/tempMonitor.p1 tempMonitor.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/peltierControl.p1 peltierControl.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/currentSense.p1 currentSense.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/main.p1 main.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/testing.p1 testing.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/utility.p1 utility.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/settings.p1 settings.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/UI.p1 UI.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/encoderControl.p1 encoderControl.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/navMenu.p1 navMenu.c 
In file included from mcc_generated_files/uart/src/eusart1.c:37:
In file included from mcc_generated_files/uart/src/../eusart1.h:43:
In file included from mcc_generated_files/uart/src/../../system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/runningMenus.p1 runningMenus.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/OLED.p1 OLED.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/settingMenus.p1 settingMenus.c 
default: Empty
1 warning generated.
In file included from fanControl.c:2:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
default: Empty
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_C=Config_C  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_C/production/mssp1_host.p1 mssp1_host.c 
1 warning generated.
In file included from tempMonitor.c:2:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
[31mmv: cannot move `.ca/build/Config_C/production/NTC_ROM.d' to `.ca/build/Config_C/production/NTC_ROM.p1.d': Permission denied[0m
tempMonitor.c:165:30: warning: implicit conversion changes signedness: '__int24' to 'int8_t' (aka 'signed char') [-Wsign-conversion]
            intTemp = buffer & 0xFF;
                    ~ ~~~~~~~^~~~~~
default: Empty
nbproject/Makefile-Config_C.mk:635: recipe for target '.ca/build/Config_C/production/NTC_ROM.p1' failed
[31mmake[2]: [.ca/build/Config_C/production/NTC_ROM.p1] Error 1 (ignored)[0m
2 warnings generated.
In file included from testing.c:3:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
In file included from peltierControl.c:8:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
In file included from main.c:33:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
default: Empty
1 warning generated.
default: Empty
main.c:200:54: warning: incompatible pointer types passing 'void (void)' to parameter of type 'void (*)(int16_t)' (aka 'void (*)(short)') [-Wincompatible-pointer-types]
                    UI_handleStateInput(MENU, false, settingMenus_standbyUpdate);
                                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~
./UI.h:22:71: note: passing argument to parameter 'ui_update' here
void UI_handleStateInput(UI_STATE exit_state, bool getEncoder, void (*ui_update)(int16_t));
                                                                      ^
main.c:218:54: warning: incompatible pointer types passing 'void (void)' to parameter of type 'void (*)(int16_t)' (aka 'void (*)(short)') [-Wincompatible-pointer-types]
                    UI_handleStateInput(MENU, false, settingMenus_aboutUpdate);
                                                     ^~~~~~~~~~~~~~~~~~~~~~~~
./UI.h:22:71: note: passing argument to parameter 'ui_update' here
void UI_handleStateInput(UI_STATE exit_state, bool getEncoder, void (*ui_update)(int16_t));
                                                                      ^
main.c:221:57: warning: incompatible pointer types passing 'void (void)' to parameter of type 'void (*)(int16_t)' (aka 'void (*)(short)') [-Wincompatible-pointer-types]
                    UI_handleStateInput(STANDBY, false, runningMenus_runningUpdate);
                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~
./UI.h:22:71: note: passing argument to parameter 'ui_update' here
void UI_handleStateInput(UI_STATE exit_state, bool getEncoder, void (*ui_update)(int16_t));
                                                                      ^
main.c:198:20: warning: enumeration value 'ERROR' not handled in switch [-Wswitch]
            switch(UI_getState()){
                   ^
1 warning generated.
default: Empty
5 warnings generated.
In file included from utility.c:3:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
default: Empty
1 warning generated.
In file included from encoderControl.c:1:
In file included from ./encoderControl.h:8:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
default: Empty
1 warning generated.
In file included from navMenu.c:1:
In file included from ./navMenu.h:8:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
In file included from UI.c:1:
In file included from ./UI.h:11:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
navMenu.c:7:12: warning: initializing 'char **' with an expression of type 'const char *[7]' discards qualifiers in nested pointer types [-Wincompatible-pointer-types-discards-qualifiers]
.options = options,
           ^~~~~~~
navMenu.c:51:66: warning: implicit conversion loses integer precision: 'int' to 'uint8_t' (aka 'unsigned char') [-Wconversion]
                navMenu_updateAsterisk(menu.ast_pos, menu.ast_pos+moves);
                ~~~~~~~~~~~~~~~~~~~~~~               ~~~~~~~~~~~~^~~~~~
navMenu.c:64:66: warning: implicit conversion loses integer precision: 'int' to 'uint8_t' (aka 'unsigned char') [-Wconversion]
                navMenu_updateAsterisk(menu.ast_pos, menu.ast_pos+moves);
                ~~~~~~~~~~~~~~~~~~~~~~               ~~~~~~~~~~~~^~~~~~
navMenu.c:84:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'int8_t' (aka 'signed char') [-Wconversion]
        scroll_room = menu.size - (menu.top_item+OLED_LINE_NUM);
                    ~ ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
navMenu.c:91:23: warning: implicit conversion changes signedness: 'int' to 'int8_t' (aka 'signed char') [-Wsign-conversion]
        scroll_room = -menu.top_item;
                    ~ ^~~~~~~~~~~~~~
navMenu.c:128:37: warning: implicit conversion changes signedness: 'int' to 'int8_t' (aka 'signed char') [-Wsign-conversion]
    int8_t selected = menu.top_item + menu.ast_pos;
           ~~~~~~~~   ~~~~~~~~~~~~~~^~~~~~~~~~~~~~
In file included from settings.c:2:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
UI.c:68:26: warning: incompatible pointer to integer conversion passing 'void *' to parameter of type 'int16_t' (aka 'short') [-Wint-conversion]
            (*ui_update)(NULL);
                         ^~~~
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h:15:14: note: expanded from macro 'NULL'
#define NULL ((void*)0)
             ^~~~~~~~~~
default: Empty
7 warnings generated.
default: Empty
2 warnings generated.
default: Empty
1 warning generated.
In file included from runningMenus.c:1:
In file included from ./runningMenus.h:9:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
default: Empty
1 warning generated.
In file included from OLED.c:1:
In file included from ./OLED.h:8:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
In file included from settingMenus.c:1:
In file included from ./settingMenus.h:9:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
settingMenus.c:60:188: warning: implicit conversion loses integer precision: 'int' to 'int8_t' (aka 'signed char') [-Wconversion]
    target_temp = (target_temp+moves <= settingMenus_getMinTemp()) ? settingMenus_getMinTemp() : (target_temp+moves >= settingMenus_getMaxTemp()) ? settingMenus_getMaxTemp() : target_temp+moves;
                ~                                                                                                                                                               ~~~~~~~~~~~^~~~~~
settingMenus.c:121:37: warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wconversion]
    float current_adjustment = moves*0.5; // each move is 0.1 A.
          ~~~~~~~~~~~~~~~~~~   ~~~~~^~~~
default: Empty
1 warning generated.
default: Empty
3 warnings generated.
mssp1_host.c:61:26: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
    WriteByteToMSSP(addr << 1); 
    ~~~~~~~~~~~~~~~~~~~~~^~~~~
mssp1_host.c:37:43: note: expanded from macro 'WriteByteToMSSP'
#define WriteByteToMSSP(X) do { SSP1BUF = X; while (!MSSP_IDLE); } while (0)
                                        ~ ^
mssp1_host.c:85:33: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
    WriteByteToMSSP((addr << 1) | 0b1);                                         
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
mssp1_host.c:37:43: note: expanded from macro 'WriteByteToMSSP'
#define WriteByteToMSSP(X) do { SSP1BUF = X; while (!MSSP_IDLE); } while (0)
                                        ~ ^
mssp1_host.c:174:39: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
    WriteByteToMSSP((deviceADDR << 1) | 0b1);
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
mssp1_host.c:37:43: note: expanded from macro 'WriteByteToMSSP'
#define WriteByteToMSSP(X) do { SSP1BUF = X; while (!MSSP_IDLE); } while (0)
                                        ~ ^
3 warnings generated.
nbproject/Makefile-Config_C.mk:723: recipe for target '.ca/build/Config_C/production/OLED.p1' failed
[31mmv: cannot move `.ca/build/Config_C/production/OLED.d' to `.ca/build/Config_C/production/OLED.p1.d': Permission denied
make[2]: [.ca/build/Config_C/production/OLED.p1] Error 1 (ignored)[0m
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -Wl,-Map=.ca/dist/Config_C/production/pic16f17146-cold-plate-mplab-mcc.X.production.map  -DXPRJ_Config_C=Config_C  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O3 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/Config_C/production/memoryfile.xml -o .ca/dist/Config_C/production/pic16f17146-cold-plate-mplab-mcc.X.production.elf  .ca/build/Config_C/production/mcc_generated_files/adcc/src/adcc.p1 .ca/build/Config_C/production/mcc_generated_files/clc/src/clc2.p1 .ca/build/Config_C/production/mcc_generated_files/clc/src/clc1.p1 .ca/build/Config_C/production/mcc_generated_files/clc/src/clc3.p1 .ca/build/Config_C/production/mcc_generated_files/comparator/src/cmp1.p1 .ca/build/Config_C/production/mcc_generated_files/cwg/src/cwg1.p1 .ca/build/Config_C/production/mcc_generated_files/dac/src/dac2.p1 .ca/build/Config_C/production/mcc_generated_files/fvr/src/fvr.p1 .ca/build/Config_C/production/mcc_generated_files/nco/src/nco1.p1 .ca/build/Config_C/production/mcc_generated_files/nvm/src/nvm.p1 .ca/build/Config_C/production/mcc_generated_files/opa/src/opa1.p1 .ca/build/Config_C/production/mcc_generated_files/pwm/src/pwm1_16bit.p1 .ca/build/Config_C/production/mcc_generated_files/pwm/src/pwm2_16bit.p1 .ca/build/Config_C/production/mcc_generated_files/system/src/config_bits.p1 .ca/build/Config_C/production/mcc_generated_files/system/src/pins.p1 .ca/build/Config_C/production/mcc_generated_files/system/src/clock.p1 .ca/build/Config_C/production/mcc_generated_files/system/src/system.p1 .ca/build/Config_C/production/mcc_generated_files/system/src/interrupt.p1 .ca/build/Config_C/production/mcc_generated_files/system/src/watchdog.p1 .ca/build/Config_C/production/mcc_generated_files/timer/src/tmr1.p1 .ca/build/Config_C/production/mcc_generated_files/timer/src/tmr2.p1 .ca/build/Config_C/production/mcc_generated_files/timer/src/tmr3.p1 .ca/build/Config_C/production/mcc_generated_files/timer/src/tmr0.p1 .ca/build/Config_C/production/mcc_generated_files/timer/src/tmr4.p1 .ca/build/Config_C/production/mcc_generated_files/uart/src/eusart1.p1 .ca/build/Config_C/production/fanControl.p1 .ca/build/Config_C/production/NTC_ROM.p1 .ca/build/Config_C/production/tempMonitor.p1 .ca/build/Config_C/production/peltierControl.p1 .ca/build/Config_C/production/currentSense.p1 .ca/build/Config_C/production/main.p1 .ca/build/Config_C/production/testing.p1 .ca/build/Config_C/production/utility.p1 .ca/build/Config_C/production/settings.p1 .ca/build/Config_C/production/UI.p1 .ca/build/Config_C/production/encoderControl.p1 .ca/build/Config_C/production/navMenu.p1 .ca/build/Config_C/production/OLED.p1 .ca/build/Config_C/production/runningMenus.p1 .ca/build/Config_C/production/settingMenus.p1 .ca/build/Config_C/production/mssp1_host.p1     
mcc_generated_files/dac/src/dac2.c:53:: advisory: (1510) non-reentrant function "_DAC2_SetOutput" appears in multiple call graphs and has been duplicated by the compiler
UI.c:7:: advisory: (1510) non-reentrant function "_UI_getState" appears in multiple call graphs and has been duplicated by the compiler
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c:15:: advisory: (1510) non-reentrant function "___wmul" appears in multiple call graphs and has been duplicated by the compiler
mcc_generated_files/adcc/src/adcc.c:125:: warning: (520) function "_ADCC_IsConversionDone" is never called
mcc_generated_files/adcc/src/adcc.c:131:: warning: (520) function "_ADCC_GetConversionResult" is never called
mcc_generated_files/adcc/src/adcc.c:137:: warning: (520) function "_ADCC_GetSingleConversion" is never called
mcc_generated_files/adcc/src/adcc.c:161:: warning: (2053) function "_ADCC_StopConversion" is never called
mcc_generated_files/adcc/src/adcc.c:167:: warning: (2053) function "_ADCC_SetStopOnInterrupt" is never called
mcc_generated_files/adcc/src/adcc.c:173:: warning: (2053) function "_ADCC_DischargeSampleCapacitor" is never called
mcc_generated_files/adcc/src/adcc.c:179:: warning: (520) function "_ADCC_LoadAcquisitionRegister" is never called
mcc_generated_files/adcc/src/adcc.c:186:: warning: (520) function "_ADCC_SetPrechargeTime" is never called
mcc_generated_files/adcc/src/adcc.c:193:: warning: (520) function "_ADCC_SetRepeatCount" is never called
mcc_generated_files/adcc/src/adcc.c:199:: warning: (520) function "_ADCC_GetCurrentCountofConversions" is never called
mcc_generated_files/adcc/src/adcc.c:205:: warning: (2053) function "_ADCC_ClearAccumulator" is never called
mcc_generated_files/adcc/src/adcc.c:211:: warning: (520) function "_ADCC_GetAccumulatorValue" is never called
mcc_generated_files/adcc/src/adcc.c:217:: warning: (520) function "_ADCC_DefineSetPoint" is never called
mcc_generated_files/adcc/src/adcc.c:224:: warning: (520) function "_ADCC_GetErrorCalculation" is never called
mcc_generated_files/adcc/src/adcc.c:230:: warning: (520) function "_ADCC_SetUpperThreshold" is never called
mcc_generated_files/adcc/src/adcc.c:237:: warning: (520) function "_ADCC_SetLowerThreshold" is never called
mcc_generated_files/adcc/src/adcc.c:250:: warning: (520) function "_ADCC_GetPreviousResult" is never called
mcc_generated_files/adcc/src/adcc.c:256:: warning: (520) function "_ADCC_HasAccumulatorOverflowed" is never called
mcc_generated_files/adcc/src/adcc.c:262:: warning: (2053) function "_ADCC_EnableDoubleSampling" is never called
mcc_generated_files/adcc/src/adcc.c:268:: warning: (2053) function "_ADCC_EnableContinuousConversion" is never called
mcc_generated_files/adcc/src/adcc.c:274:: warning: (2053) function "_ADCC_DisableContinuousConversion" is never called
mcc_generated_files/adcc/src/adcc.c:280:: warning: (520) function "_ADCC_HasErrorCrossedUpperThreshold" is never called
mcc_generated_files/adcc/src/adcc.c:286:: warning: (520) function "_ADCC_HasErrorCrossedLowerThreshold" is never called
mcc_generated_files/adcc/src/adcc.c:292:: warning: (520) function "_ADCC_GetConversionStageStatus" is never called
mcc_generated_files/clc/src/clc2.c:69:: warning: (520) function "_CLC2_OutputStatusGet" is never called
mcc_generated_files/clc/src/clc1.c:69:: warning: (520) function "_CLC1_OutputStatusGet" is never called
mcc_generated_files/clc/src/clc3.c:69:: warning: (520) function "_CLC3_OutputStatusGet" is never called
mcc_generated_files/comparator/src/cmp1.c:59:: warning: (520) function "_CURRENT_SENSE_CMP_GetOutputStatus" is never called
mcc_generated_files/comparator/src/cmp1.c:65:: warning: (520) function "_CURRENT_SENSE_CMP_ISR" is never called
mcc_generated_files/cwg/src/cwg1.c:59:: warning: (520) function "_CWG1_AutoShutdownEventSet" is never called
mcc_generated_files/cwg/src/cwg1.c:64:: warning: (520) function "_CWG1_AutoShutdownEventClear" is never called
mcc_generated_files/dac/src/dac2.c:58:: warning: (520) function "_DAC2_GetOutput" is never called
mcc_generated_files/fvr/src/fvr.c:53:: warning: (520) function "_FVR_IsOutputReady" is never called
mcc_generated_files/nco/src/nco1.c:57:: warning: (520) function "_NCO1_ISR" is never called
mcc_generated_files/nco/src/nco1.c:63:: warning: (520) function "_NCO1_GetOutputStatus" is never called
mcc_generated_files/nvm/src/nvm.c:44:: warning: (520) function "_NVM_IsBusy" is never called
mcc_generated_files/nvm/src/nvm.c:49:: warning: (520) function "_NVM_StatusGet" is never called
mcc_generated_files/nvm/src/nvm.c:61:: warning: (520) function "_NVM_StatusClear" is never called
mcc_generated_files/nvm/src/nvm.c:66:: warning: (520) function "_NVM_UnlockKeySet" is never called
mcc_generated_files/nvm/src/nvm.c:72:: warning: (520) function "_NVM_UnlockKeyClear" is never called
mcc_generated_files/nvm/src/nvm.c:78:: warning: (520) function "_FLASH_Read" is never called
mcc_generated_files/nvm/src/nvm.c:93:: warning: (520) function "_FLASH_RowWrite" is never called
mcc_generated_files/nvm/src/nvm.c:154:: warning: (520) function "_FLASH_PageErase" is never called
mcc_generated_files/nvm/src/nvm.c:199:: warning: (520) function "_FLASH_ErasePageAddressGet" is never called
mcc_generated_files/nvm/src/nvm.c:204:: warning: (520) function "_FLASH_ErasePageOffsetGet" is never called
mcc_generated_files/nvm/src/nvm.c:209:: warning: (520) function "_EEPROM_Read" is never called
mcc_generated_files/nvm/src/nvm.c:224:: warning: (520) function "_EEPROM_Write" is never called
mcc_generated_files/opa/src/opa1.c:65:: warning: (2053) function "_OPA1_EnableChargePump" is never called
mcc_generated_files/opa/src/opa1.c:70:: warning: (2053) function "_OPA1_DisableChargePump" is never called
mcc_generated_files/opa/src/opa1.c:90:: warning: (2053) function "_OPA1_SetPositiveSource" is never called
mcc_generated_files/opa/src/opa1.c:111:: warning: (2053) function "_OPA1_EnableHardwareOverride" is never called
mcc_generated_files/opa/src/opa1.c:116:: warning: (520) function "_OPA1_SetHardwareOverrideSource" is never called
mcc_generated_files/opa/src/opa1.c:122:: warning: (2053) function "_OPA1_DisableHardwareOverride" is never called
mcc_generated_files/opa/src/opa1.c:127:: warning: (2053) function "_OPA1_SetSoftwareOverride" is never called
mcc_generated_files/opa/src/opa1.c:132:: warning: (2053) function "_OPA1_SetInputOffset" is never called
mcc_generated_files/pwm/src/pwm1_16bit.c:126:: warning: (520) function "_FET_PWM_Disable" is never called
mcc_generated_files/pwm/src/pwm1_16bit.c:131:: warning: (520) function "_FET_PWM_WritePeriodRegister" is never called
mcc_generated_files/pwm/src/pwm1_16bit.c:137:: warning: (520) function "_FET_PWM_SetSlice1Output1DutyCycleRegister" is never called
mcc_generated_files/pwm/src/pwm1_16bit.c:143:: warning: (520) function "_FET_PWM_SetSlice1Output2DutyCycleRegister" is never called
mcc_generated_files/pwm/src/pwm1_16bit.c:149:: warning: (520) function "_FET_PWM_LoadBufferRegisters" is never called
mcc_generated_files/pwm/src/pwm1_16bit.c:155:: warning: (520) function "_FET_PWM_PWMI_ISR" is never called
mcc_generated_files/pwm/src/pwm2_16bit.c:126:: warning: (520) function "_FAN_PWM_Disable" is never called
mcc_generated_files/pwm/src/pwm2_16bit.c:131:: warning: (520) function "_FAN_PWM_WritePeriodRegister" is never called
mcc_generated_files/pwm/src/pwm2_16bit.c:137:: warning: (520) function "_FAN_PWM_SetSlice1Output1DutyCycleRegister" is never called
mcc_generated_files/pwm/src/pwm2_16bit.c:143:: warning: (520) function "_FAN_PWM_SetSlice1Output2DutyCycleRegister" is never called
mcc_generated_files/pwm/src/pwm2_16bit.c:149:: warning: (520) function "_FAN_PWM_LoadBufferRegisters" is never called
mcc_generated_files/pwm/src/pwm2_16bit.c:155:: warning: (520) function "_FAN_PWM_PWMI_ISR" is never called
mcc_generated_files/pwm/src/pwm2_16bit.c:172:: warning: (520) function "_FAN_PWM_PWMPI_ISR" is never called
mcc_generated_files/system/src/interrupt.c:92:: warning: (520) function "_INT_ISR" is never called
mcc_generated_files/system/src/interrupt.c:101:: warning: (520) function "_INT_CallBack" is never called
mcc_generated_files/timer/src/tmr1.c:85:: warning: (520) function "_Timer1_Start" is never called
mcc_generated_files/timer/src/tmr1.c:91:: warning: (520) function "_Timer1_Stop" is never called
mcc_generated_files/timer/src/tmr1.c:134:: warning: (520) function "_Timer1_Reload" is never called
mcc_generated_files/timer/src/tmr1.c:139:: warning: (520) function "_Timer1_StartSinglePulseAcquisition" is never called
mcc_generated_files/timer/src/tmr1.c:144:: warning: (520) function "_Timer1_CheckGateValueStatus" is never called
mcc_generated_files/timer/src/tmr1.c:161:: warning: (520) function "_Timer1_HasOverflowOccured" is never called
mcc_generated_files/timer/src/tmr1.c:166:: warning: (520) function "_Timer1_GateISR" is never called
mcc_generated_files/timer/src/tmr1.c:172:: warning: (520) function "_Timer1_Tasks" is never called
mcc_generated_files/timer/src/tmr2.c:80:: warning: (520) function "_Timer2_ModeSet" is never called
mcc_generated_files/timer/src/tmr2.c:86:: warning: (520) function "_Timer2_ExtResetSourceSet" is never called
mcc_generated_files/timer/src/tmr2.c:98:: warning: (520) function "_Timer2_Stop" is never called
mcc_generated_files/timer/src/tmr2.c:111:: warning: (520) function "_Timer2_Write" is never called
mcc_generated_files/timer/src/tmr2.c:117:: warning: (520) function "_Timer2_PeriodCountSet" is never called
mcc_generated_files/timer/src/tmr2.c:131:: warning: (520) function "_Timer2_Tasks" is never called
mcc_generated_files/timer/src/tmr3.c:85:: warning: (520) function "_Timer3_Start" is never called
mcc_generated_files/timer/src/tmr3.c:91:: warning: (520) function "_Timer3_Stop" is never called
mcc_generated_files/timer/src/tmr3.c:134:: warning: (520) function "_Timer3_Reload" is never called
mcc_generated_files/timer/src/tmr3.c:139:: warning: (520) function "_Timer3_StartSinglePulseAcquisition" is never called
mcc_generated_files/timer/src/tmr3.c:144:: warning: (520) function "_Timer3_CheckGateValueStatus" is never called
mcc_generated_files/timer/src/tmr3.c:161:: warning: (520) function "_Timer3_HasOverflowOccured" is never called
mcc_generated_files/timer/src/tmr3.c:166:: warning: (520) function "_Timer3_GateISR" is never called
mcc_generated_files/timer/src/tmr3.c:172:: warning: (520) function "_Timer3_Tasks" is never called
mcc_generated_files/timer/src/tmr0.c:79:: warning: (520) function "_Timer0_Stop" is never called
mcc_generated_files/timer/src/tmr0.c:84:: warning: (520) function "_Timer0_Read" is never called
mcc_generated_files/timer/src/tmr0.c:94:: warning: (520) function "_Timer0_Write" is never called
mcc_generated_files/timer/src/tmr0.c:100:: warning: (520) function "_Timer0_Reload" is never called
mcc_generated_files/timer/src/tmr4.c:80:: warning: (520) function "_Timer4_ModeSet" is never called
mcc_generated_files/timer/src/tmr4.c:86:: warning: (520) function "_Timer4_ExtResetSourceSet" is never called
mcc_generated_files/timer/src/tmr4.c:98:: warning: (520) function "_Timer4_Stop" is never called
mcc_generated_files/timer/src/tmr4.c:111:: warning: (520) function "_Timer4_Write" is never called
mcc_generated_files/timer/src/tmr4.c:117:: warning: (520) function "_Timer4_PeriodCountSet" is never called
mcc_generated_files/timer/src/tmr4.c:131:: warning: (520) function "_Timer4_Tasks" is never called
mcc_generated_files/uart/src/eusart1.c:115:: warning: (520) function "_EUSART1_Deinitialize" is never called
mcc_generated_files/uart/src/eusart1.c:124:: warning: (2053) function "_EUSART1_Enable" is never called
mcc_generated_files/uart/src/eusart1.c:130:: warning: (2053) function "_EUSART1_Disable" is never called
mcc_generated_files/uart/src/eusart1.c:140:: warning: (2053) function "_EUSART1_TransmitDisable" is never called
mcc_generated_files/uart/src/eusart1.c:145:: warning: (2053) function "_EUSART1_SendBreakControlEnable" is never called
mcc_generated_files/uart/src/eusart1.c:150:: warning: (2053) function "_EUSART1_SendBreakControlDisable" is never called
mcc_generated_files/uart/src/eusart1.c:155:: warning: (520) function "_EUSART1_IsRxReady" is never called
mcc_generated_files/uart/src/eusart1.c:165:: warning: (520) function "_EUSART1_IsTxDone" is never called
mcc_generated_files/uart/src/eusart1.c:170:: warning: (520) function "_EUSART1_ErrorGet" is never called
mcc_generated_files/uart/src/eusart1.c:175:: warning: (520) function "_EUSART1_Read" is never called
mcc_generated_files/uart/src/eusart1.c:202:: warning: (520) function "_getch" is never called
fanControl.c:40:: warning: (520) function "_fanControl_stop" is never called
peltierControl.c:58:: warning: (520) function "_peltierControl_selfTest" is never called
peltierControl.c:147:: warning: (520) function "_peltierControl_setTargetTemp" is never called
peltierControl.c:214:: warning: (520) function "_peltierControl_setMaxCurrent" is never called
peltierControl.c:229:: warning: (520) function "_peltierControl_getError" is never called
currentSense.c:31:: warning: (520) function "_currentSense_selfCalibrate" is never called
currentSense.c:165:: warning: (520) function "_currentSense_printCalibration" is never called
testing.c:12:: warning: (520) function "_NTC_ROM_Test" is never called
settings.c:11:: warning: (520) function "_settings_init" is never called
settings.c:22:: warning: (520) function "_settings_writeDefaults" is never called
settings.c:34:: warning: (520) function "_settings_isValid" is never called
settings.c:45:: warning: (520) function "_settings_getValue" is never called
settings.c:51:: warning: (520) function "_setting_writeValue" is never called
UI.c:11:: warning: (520) function "_UI_getLastState" is never called
encoderControl.c:11:: warning: (520) function "_encoderControl_getLEDState" is never called
OLED.c:68:: warning: (520) function "_OLED_clear_line" is never called
settingMenus.c:78:: warning: (520) function "_settingMenus_setMinTemp" is never called
settingMenus.c:86:: warning: (520) function "_settingMenus_setMaxTemp" is never called
settingMenus.c:142:: warning: (520) function "_settingMenus_setMaxCurrentLimit" is never called
mssp1_host.c:73:: warning: (2053) function "_startI2CRead" is never called
mssp1_host.c:158:: warning: (520) function "_MSSP_RegisterSelectAndRead" is never called
mssp1_host.c:226:: warning: (520) function "_MSSP_WriteByte" is never called
mssp1_host.c:243:: warning: (520) function "_MSSP_ReadByte" is never called
mssp1_host.c:274:: warning: (520) function "_MSSP_ReadByteNoWarn" is never called
mssp1_host.c:312:: warning: (520) function "_MSSP_ReadBlock" is never called
currentSense.c:11:: warning: (1090) variable "_OPAMPGain16" is not used
mcc_generated_files/uart/src/eusart1.c:47:: warning: (1090) variable "_UART1" is not used
mcc_generated_files/timer/src/tmr4.c:41:: warning: (1090) variable "_Timer4" is not used
mcc_generated_files/timer/src/tmr0.c:37:: warning: (1090) variable "_Timer0" is not used
mcc_generated_files/timer/src/tmr3.c:46:: warning: (1090) variable "_Timer3" is not used
mcc_generated_files/timer/src/tmr2.c:41:: warning: (1090) variable "_Timer2" is not used
mcc_generated_files/timer/src/tmr1.c:46:: warning: (1090) variable "_Timer1" is not used
currentSense.c:12:: warning: (1090) variable "_OPAMPOffset" is not used
mcc_generated_files/timer/src/tmr3.c:44:: warning: (1090) variable "_Timer3_InterruptHandler" is not used
mcc_generated_files/timer/src/tmr1.c:44:: warning: (1090) variable "_Timer1_InterruptHandler" is not used
mcc_generated_files/system/src/interrupt.c:38:: warning: (1090) variable "_INT_InterruptHandler" is not used
mcc_generated_files/pwm/src/pwm2_16bit.c:45:: warning: (1090) variable "_FAN_PWM_Period_InterruptHandler" is not used
mcc_generated_files/pwm/src/pwm2_16bit.c:44:: warning: (1090) variable "_FAN_PWM_Slice1Output2_InterruptHandler" is not used
mcc_generated_files/pwm/src/pwm2_16bit.c:43:: warning: (1090) variable "_FAN_PWM_Slice1Output1_InterruptHandler" is not used
mcc_generated_files/pwm/src/pwm1_16bit.c:44:: warning: (1090) variable "_FET_PWM_Slice1Output2_InterruptHandler" is not used
mcc_generated_files/pwm/src/pwm1_16bit.c:43:: warning: (1090) variable "_FET_PWM_Slice1Output1_InterruptHandler" is not used
UI.c:5:: warning: (1090) variable "_UI_last_state" is not used
peltierControl.c:39:: warning: (1090) variable "_maxIntTemp" is not used
peltierControl.c:38:: warning: (1090) variable "_maxHeatsinkTemp" is not used
peltierControl.c:37:: warning: (1090) variable "_targetTemp" is not used
peltierControl.c:34:: warning: (1090) variable "_error" is not used
navMenu.c:42:: warning: (1090) variable "navMenu_update@move_amt" is not used
navMenu.c:43:: warning: (1090) variable "navMenu_update@scroll_amt" is not used
mcc_generated_files/pwm/src/pwm1_16bit.c:181:: warning: (759) expression generates no code
mcc_generated_files/pwm/src/pwm1_16bit.c:186:: warning: (759) expression generates no code
mcc_generated_files/pwm/src/pwm2_16bit.c:181:: warning: (759) expression generates no code
mcc_generated_files/pwm/src/pwm2_16bit.c:186:: warning: (759) expression generates no code
mcc_generated_files/pwm/src/pwm2_16bit.c:191:: warning: (759) expression generates no code
mcc_generated_files/system/src/interrupt.c:111:: warning: (759) expression generates no code
fanControl.c:29:: warning: (1518) direct function call made with an incomplete prototype (FAN_PWM_Enable)
fanControl.c:36:: warning: (1518) direct function call made with an incomplete prototype (FAN_PWM_Enable)
peltierControl.c:77:: warning: (759) expression generates no code
peltierControl.c:83:: warning: (759) expression generates no code
peltierControl.c:88:: warning: (759) expression generates no code
main.c:170:: warning: (1518) direct function call made with an incomplete prototype (FET_PWM_Enable)
UI.c:16:: warning: (759) expression generates no code
navMenu.c:42:: warning: (759) expression generates no code
navMenu.c:43:: warning: (759) expression generates no code
main.c:122:: warning: (1393) possible hardware stack overflow detected; estimated stack depth: 19

Memory Summary:
    Program space        used  333Fh ( 13119) of  4000h words   ( 80.1%)
    Data space           used   1CCh (   460) of   800h bytes   ( 22.5%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    Configuration bits   used     5h (     5) of     5h words   (100.0%)
    ID Location space    used     4h (     4) of     4h bytes   (100.0%)

make[2]: Leaving directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
make[1]: Leaving directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
[32mBUILD SUCCESSFUL (total time: 52s)[0m
