make -f nbproject/Makefile-Config_B.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
rm -f  -r .ca/build/Config_B/production
rm -f  -r .ca/dist/Config_B/production
make[1]: Leaving directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
[32mCLEAN SUCCESSFUL (total time: 1s)[0m
make -f nbproject/Makefile-Config_B.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
make  -f nbproject/Makefile-Config_B.mk .ca/dist/Config_B/production/pic16f17146-cold-plate-mplab-mcc.X.production.hex
make[2]: Entering directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/adcc/src/adcc.p1 mcc_generated_files/adcc/src/adcc.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/clc/src/clc2.p1 mcc_generated_files/clc/src/clc2.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/clc/src/clc1.p1 mcc_generated_files/clc/src/clc1.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/clc/src/clc3.p1 mcc_generated_files/clc/src/clc3.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/comparator/src/cmp1.p1 mcc_generated_files/comparator/src/cmp1.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/cwg/src/cwg1.p1 mcc_generated_files/cwg/src/cwg1.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/dac/src/dac2.p1 mcc_generated_files/dac/src/dac2.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/fvr/src/fvr.p1 mcc_generated_files/fvr/src/fvr.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/nco/src/nco1.p1 mcc_generated_files/nco/src/nco1.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/nvm/src/nvm.p1 mcc_generated_files/nvm/src/nvm.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/opa/src/opa1.p1 mcc_generated_files/opa/src/opa1.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/pwm/src/pwm1_16bit.p1 mcc_generated_files/pwm/src/pwm1_16bit.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/pwm/src/pwm2_16bit.p1 mcc_generated_files/pwm/src/pwm2_16bit.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/system/src/config_bits.p1 mcc_generated_files/system/src/config_bits.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/system/src/pins.p1 mcc_generated_files/system/src/pins.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/system/src/clock.p1 mcc_generated_files/system/src/clock.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/system/src/system.p1 mcc_generated_files/system/src/system.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/system/src/interrupt.p1 mcc_generated_files/system/src/interrupt.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/system/src/watchdog.p1 mcc_generated_files/system/src/watchdog.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/timer/src/tmr1.p1 mcc_generated_files/timer/src/tmr1.c 
default: Empty
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/timer/src/tmr2.p1 mcc_generated_files/timer/src/tmr2.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/timer/src/tmr3.p1 mcc_generated_files/timer/src/tmr3.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/timer/src/tmr0.p1 mcc_generated_files/timer/src/tmr0.c 
error: unable to rename temporary '.ca/build/Config_B/production/mcc_generated_files/system/src\system.i-b28a0a0c' to output file '.ca/build/Config_B/production/mcc_generated_files/system/src\system.i': 'Permission denied'
1 error generated.
(908) exit status = 1
[31mmake[2]: *** [.ca/build/Config_B/production/mcc_generated_files/system/src/system.p1] Error 1
make[2]: *** Waiting for unfinished jobs....[0m
nbproject/Makefile-Config_B.mk:555: recipe for target '.ca/build/Config_B/production/mcc_generated_files/system/src/system.p1' failed
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/timer/src/tmr4.p1 mcc_generated_files/timer/src/tmr4.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/mcc_generated_files/uart/src/eusart1.p1 mcc_generated_files/uart/src/eusart1.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=16F17146 -c   -mdfp="C:/Users/C62081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.14.187/xc8"  -fno-short-double -fno-short-float -O2 -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_B=Config_B  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_B/production/fanControl.p1 fanControl.c 
In file included from mcc_generated_files/system/src/interrupt.c:35:
In file included from mcc_generated_files/system/src/../../system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
default: Empty
1 warning generated.
In file included from mcc_generated_files/uart/src/eusart1.c:37:
In file included from mcc_generated_files/uart/src/../eusart1.h:43:
In file included from mcc_generated_files/uart/src/../../system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
In file included from fanControl.c:2:
In file included from ./mcc_generated_files/system/system.h:43:
C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\conio.h:5:2: warning: conio.h is no longer supported; using stdio.h instead [-W#warnings]
#warning conio.h is no longer supported; using stdio.h instead
 ^
default: Empty
1 warning generated.
default: Empty
1 warning generated.
make[2]: Leaving directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
nbproject/Makefile-Config_B.mk:91: recipe for target '.build-conf' failed
make[1]: Leaving directory 'C:/Users/C62081/Documents/GIT Repos/pic16f17146-cold-plate-mplab-mcc/pic16f17146-cold-plate-mplab-mcc.X'
nbproject/Makefile-impl.mk:39: recipe for target '.build-impl' failed
[31mmake[1]: *** [.build-conf] Error 2
make: *** [.build-impl] Error 2[0m
[31mBUILD FAILED (exit value 2, total time: 15s)[0m
