
4221 1668457928289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F17146 Pre:IsTargetInDebugMode
4221 1668457928289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F17146 Payload
4221 1668457928289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F17146 null
4221 1668457928289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F17146 Payload End
4221 1668457928290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F17146 Post:IsTargetInDebugMode
4221 1668457928290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F17146 Return Value
4221 1668457928290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F17146 false
4221 1668457928290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F17146 Return End

4221 1668457928291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F17146 Pre:endOfOperations
4221 1668457928291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F17146 Payload
4221 1668457928291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F17146 null
4221 1668457928291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F17146 Payload End
4221 1668457928291 XXXX 1668457928291, Thread 4221: XXXX 1668457928291, Entering Thread 4221: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
4221 1668457928295 XXXX 1668457928295, Thread 4221: com.Send returned false 
4221 1668457928295 XXXX 1668457928295, Thread 4221: transfer: exception after writeHeaderAndGetResult null 
4221 1668457928295 XXXX 1668457928295, Thread 4221: XXXX 1668457928295, Entering Thread 4221: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4221 1668457928295 XXXX 1668457928295, Thread 4221: Send Abort Script Engine Command 
4221 1668457928295 XXXX 1668457928295, Thread 4221: XXXX 1668457928295, Entering Thread 4221: ToolCommUsb::killScriptEngine  
4221 1668457928297 XXXX 1668457928297, Thread 4221: com.Send returned false 
4221 1668457928297 XXXX 1668457928297, Thread 4221: Failed sending Abort Script Engine Command. Set nuclear option = true 
4221 1668457928297 XXXX 1668457928297, Thread 4221: About to nuke 
4221 1668457928297 XXXX 1668457928297, Thread 4221: XXXX 1668457928297, Entering Thread 4221: ToolCommUsb::nuclearOption  
4221 1668457928301 XXXX 1668457928301, Thread 4221: com.Send returned false 
